# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-
top = '../..'

def build(bld):
     pass
#     bld(features='cxx cxxprogram',
#         target='../../bin/ndncatchunks',
#         source='ndncatchunks.cpp',
#         use='chunks-consumer-objects core-objects')

#     bld(features='cxx cxxprogram',
#         target='../../bin/ndnputchunks',
#         source='ndnputchunks.cpp',
#         use='chunks-producer-objects core-objects')

#     ## (for unit tests)

#     bld(name='chunks-objects',
#         use='ndncatchunks-objects ndnputchunks-objects')

