# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-
top = '../'

def build(bld):

    libndn_chunks = dict(
        target="ndn-chunks",
        name="ndn-chunks",
        use='version core-objects',
        source=bld.path.ant_glob('consumer/*.cpp') + bld.path.ant_glob('producer/*.cpp'),
        includes=".",
        export_includes=".",
        install_path='${LIBDIR}')

    bld(features=['cxx', 'cxxshlib'], **libndn_chunks)

    headers = bld.path.ant_glob('**/*.hpp')
    bld.install_files("%s/ndn-chunks" % bld.env['INCLUDEDIR'], headers,
                      relative_trick=True, cwd=bld.path.find_node('.'))

